# freehw

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
clients/client-mail/: build.gradle
clients/client-slack/: build.gradle
clients/client-slack/src/main/resources/: client-slack.yml
core/core-api/: build.gradle
core/core-api/src/main/java/com/freehw/: FreeHwApplication.java
core/core-api/src/main/java/com/nemam/: FreeHwApplication.java  NemamApplication.java
core/core-api/src/main/resources/: application.yml
core/core-domain/: build.gradle
src/main/java/com/freehw/: FreeHwApplication.java
src/main/resources/: application.properties
src/test/java/com/freehw/: FreehwApplicationTests.java
storage/db-core/: build.gradle
storage/db-core/src/main/resources/: db-core.yml
support/jwt/: build.gradle
support/jwt/src/main/java/com/freehw/support/: JwtProvider.java
support/jwt/src/main/java/com/nemam/support/: CreateTokenParam.java  JwtProvider.java  JwtUtil.java
support/jwt/src/main/resources/: jwt.yml
support/logging/src/main/java/com/freehw/: Main.java
support/logging/src/main/resources/logback/: logback-dev.xml  logback-live.xml  logback-local-dev.xml  logback-local.xml  logback-staging.xml
web/src/main/java/com/freehw/web/controller/: ClientWebPageController.java  WebPageController.java
web/src/main/resources/: thymeleaf.yml
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/client/: index.html
web/src/main/resources/templates/client/member/: login.html  signUp.html
(+164 files in other folders)
