pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
        id 'io.spring.javaformat' version "${springJavaFormatVersion}"
    }
}

rootProject.name = 'nemam'
include 'core:core-api'
include 'core:core-enum'
include 'core:core-domain'
include 'clients:client-slack'
include 'clients:client-mail'
include 'support:logging'
include 'support:monitoring'
include 'support:jwt'
include 'tests:api-docs'
include 'storage:db-core'
include 'web'

